# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YyFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\dev3\YyWidgetTools -BD:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\dev3\YyWidgetTools -BD:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev3/YyWidgetTools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target YyWidgetTools


#############################################
# Order-only phony target for YyWidgetTools

build cmake_object_order_depends_target_YyWidgetTools: phony || YyWidgetTools/YyWidgetTools_autogen YyWidgetTools/YyWidgetTools_autogen/EWIEGA46WW/qrc_YyWidgetTools.cpp YyWidgetTools/YyWidgetTools_autogen/mocs_compilation.cpp YyWidgetTools/YyWidgetTools_autogen/timestamp YyWidgetTools/YyWidgetTools_autogen_timestamp_deps

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyWidgetTools_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\YyWidgetTools_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\YyWidgetTools_autogen

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyAppBar.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetTools/YyAppBar.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\YyAppBar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyWindow.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetTools/YyWindow.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\YyWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/private/YyAcrylicUrlCardPrivate.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetTools/private/YyAcrylicUrlCardPrivate.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\private\YyAcrylicUrlCardPrivate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\private

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/private/YyAppBarPrivate.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetTools/private/YyAppBarPrivate.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\private\YyAppBarPrivate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\private

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/private/YyWindowPrivate.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetTools/private/YyWindowPrivate.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\private\YyWindowPrivate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\private

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/DeveloperComponents/YyBaseListView.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents/YyBaseListView.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\DeveloperComponents\YyBaseListView.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\DeveloperComponents

build YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyWidgetTools_autogen/EWIEGA46WW/qrc_YyWidgetTools.cpp.obj: CXX_COMPILER__YyWidgetTools_unscanned_Debug D$:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/EWIEGA46WW/qrc_YyWidgetTools.cpp || cmake_object_order_depends_target_YyWidgetTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DYyWIDGETTOOLS_LIBRARY -DYyWidgetTools_EXPORTS -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\YyWidgetTools_autogen\EWIEGA46WW\qrc_YyWidgetTools.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  OBJECT_FILE_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir\YyWidgetTools_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for SHARED_LIBRARY target YyWidgetTools


#############################################
# Link the shared library YyWidgetTools\YyWidgetTools.dll

build YyWidgetTools/YyWidgetTools.dll YyWidgetTools/libYyWidgetTools.dll.a: CXX_SHARED_LIBRARY_LINKER__YyWidgetTools_Debug YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyWidgetTools_autogen/mocs_compilation.cpp.obj YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyAppBar.cpp.obj YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyWindow.cpp.obj YyWidgetTools/CMakeFiles/YyWidgetTools.dir/private/YyAcrylicUrlCardPrivate.cpp.obj YyWidgetTools/CMakeFiles/YyWidgetTools.dir/private/YyAppBarPrivate.cpp.obj YyWidgetTools/CMakeFiles/YyWidgetTools.dir/private/YyWindowPrivate.cpp.obj YyWidgetTools/CMakeFiles/YyWidgetTools.dir/DeveloperComponents/YyBaseListView.cpp.obj YyWidgetTools/CMakeFiles/YyWidgetTools.dir/YyWidgetTools_autogen/EWIEGA46WW/qrc_YyWidgetTools.cpp.obj | D$:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/QT/6.5.3/mingw_64/lib/libQt6Gui.a D$:/QT/6.5.3/mingw_64/lib/libQt6Core.a || YyWidgetTools/YyWidgetTools_autogen YyWidgetTools/YyWidgetTools_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lD3D11  -lDXGI  D:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/QT/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/QT/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = YyWidgetTools\CMakeFiles\YyWidgetTools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = YyWidgetTools\YyWidgetTools.dll
  TARGET_IMPLIB = YyWidgetTools\libYyWidgetTools.dll.a
  TARGET_PDB = YyWidgetTools.dll.dbg


#############################################
# Utility command for edit_cache

build YyWidgetTools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetTools && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\dev3\YyWidgetTools -BD:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build YyWidgetTools/edit_cache: phony YyWidgetTools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build YyWidgetTools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetTools && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\dev3\YyWidgetTools -BD:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YyWidgetTools/rebuild_cache: phony YyWidgetTools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build YyWidgetTools/list_install_components: phony


#############################################
# Utility command for install

build YyWidgetTools/CMakeFiles/install.util: CUSTOM_COMMAND YyWidgetTools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetTools && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build YyWidgetTools/install: phony YyWidgetTools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build YyWidgetTools/CMakeFiles/install/local.util: CUSTOM_COMMAND YyWidgetTools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetTools && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build YyWidgetTools/install/local: phony YyWidgetTools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build YyWidgetTools/CMakeFiles/install/strip.util: CUSTOM_COMMAND YyWidgetTools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetTools && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build YyWidgetTools/install/strip: phony YyWidgetTools/CMakeFiles/install/strip.util


#############################################
# Utility command for YyWidgetTools_autogen_timestamp_deps

build YyWidgetTools/YyWidgetTools_autogen_timestamp_deps: phony


#############################################
# Utility command for YyWidgetTools_autogen

build YyWidgetTools/YyWidgetTools_autogen: phony YyWidgetTools/CMakeFiles/YyWidgetTools_autogen YyWidgetTools/YyWidgetTools_autogen/timestamp YyWidgetTools/YyWidgetTools_autogen/mocs_compilation.cpp YyWidgetTools/YyWidgetTools_autogen_timestamp_deps


#############################################
# Custom command for YyWidgetTools\YyWidgetTools_autogen\timestamp

build YyWidgetTools/YyWidgetTools_autogen/timestamp YyWidgetTools/YyWidgetTools_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}YyWidgetTools/YyWidgetTools_autogen/timestamp ${cmake_ninja_workdir}YyWidgetTools/YyWidgetTools_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.5.3/mingw_64/./bin/moc.exe D$:/QT/6.5.3/mingw_64/./bin/uic.exe || YyWidgetTools/YyWidgetTools_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetTools && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/CMakeFiles/YyWidgetTools_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/dev3/YyWidgetTools D:/dev3/YyWidgetTools/YyWidgetTools D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/YyWidgetTools_autogen/deps D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/a80591852a032a3d517f7d62dee887e7be55a198f24e214e1638ed7597627090.d"
  DESC = Automatic MOC and UIC for target YyWidgetTools
  depfile = CMakeFiles\d\a80591852a032a3d517f7d62dee887e7be55a198f24e214e1638ed7597627090.d
  deps = gcc
  restat = 1


#############################################
# Custom command for YyWidgetTools\YyWidgetTools_autogen\EWIEGA46WW\qrc_YyWidgetTools.cpp

build YyWidgetTools/YyWidgetTools_autogen/EWIEGA46WW/qrc_YyWidgetTools.cpp | ${cmake_ninja_workdir}YyWidgetTools/YyWidgetTools_autogen/EWIEGA46WW/qrc_YyWidgetTools.cpp: CUSTOM_COMMAND D$:/dev3/YyWidgetTools/YyWidgetTools/YyWidgetTools.qrc YyWidgetTools/CMakeFiles/YyWidgetTools_autogen.dir/AutoRcc_YyWidgetTools_EWIEGA46WW_Info.json D$:/dev3/YyWidgetTools/YyWidgetTools/Image/Cirno.jpg D$:/dev3/YyWidgetTools/YyWidgetTools/Image/Moon.jpg D$:/dev3/YyWidgetTools/YyWidgetTools/Image/noise.png D$:/dev3/YyWidgetTools/YyWidgetTools/Image/MicaBase.png D$:/dev3/YyWidgetTools/YyWidgetTools/Font/ElaAwesome.ttf D$:/QT/6.5.3/mingw_64/./bin/rcc.exe D$:/QT/6.5.3/mingw_64/./bin/rcc.exe || YyWidgetTools/YyWidgetTools_autogen YyWidgetTools/YyWidgetTools_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetTools && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools/CMakeFiles/YyWidgetTools_autogen.dir/AutoRcc_YyWidgetTools_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for YyWidgetTools.qrc
  restat = 1


#############################################
# Phony custom command for YyWidgetTools\CMakeFiles\YyWidgetTools_autogen

build YyWidgetTools/CMakeFiles/YyWidgetTools_autogen | ${cmake_ninja_workdir}YyWidgetTools/CMakeFiles/YyWidgetTools_autogen: phony YyWidgetTools/YyWidgetTools_autogen/timestamp || YyWidgetTools/YyWidgetTools_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev3/YyWidgetTools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target YyWidgetToolsExample


#############################################
# Order-only phony target for YyWidgetToolsExample

build cmake_object_order_depends_target_YyWidgetToolsExample: phony || YyWidgetToolsExample/.rcc/qrc_YyWidgetToolsExample.cpp YyWidgetToolsExample/YyWidgetToolsExample_autogen YyWidgetToolsExample/YyWidgetToolsExample_autogen/mocs_compilation.cpp YyWidgetToolsExample/YyWidgetToolsExample_autogen/timestamp YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps cmake_object_order_depends_target_YyWidgetTools

build YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/YyWidgetToolsExample_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__YyWidgetToolsExample_unscanned_Debug D$:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_YyWidgetToolsExample
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\YyWidgetToolsExample_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ExamplePage -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ModelView -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir
  OBJECT_FILE_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\YyWidgetToolsExample_autogen

build YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/main.cpp.obj: CXX_COMPILER__YyWidgetToolsExample_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetToolsExample/main.cpp || cmake_object_order_depends_target_YyWidgetToolsExample
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ExamplePage -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ModelView -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir
  OBJECT_FILE_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir

build YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/mainwindow.cpp.obj: CXX_COMPILER__YyWidgetToolsExample_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetToolsExample/mainwindow.cpp || cmake_object_order_depends_target_YyWidgetToolsExample
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ExamplePage -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ModelView -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir
  OBJECT_FILE_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir

build YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/ModelView/T_IconDelegate.cpp.obj: CXX_COMPILER__YyWidgetToolsExample_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetToolsExample/ModelView/T_IconDelegate.cpp || cmake_object_order_depends_target_YyWidgetToolsExample
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\ModelView\T_IconDelegate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ExamplePage -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ModelView -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir
  OBJECT_FILE_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\ModelView

build YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/ExamplePage/T_About.cpp.obj: CXX_COMPILER__YyWidgetToolsExample_unscanned_Debug D$:/dev3/YyWidgetTools/YyWidgetToolsExample/ExamplePage/T_About.cpp || cmake_object_order_depends_target_YyWidgetToolsExample
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\ExamplePage\T_About.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ExamplePage -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ModelView -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir
  OBJECT_FILE_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\ExamplePage

build YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/.rcc/qrc_YyWidgetToolsExample.cpp.obj: CXX_COMPILER__YyWidgetToolsExample_unscanned_Debug D$:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/.rcc/qrc_YyWidgetToolsExample.cpp || cmake_object_order_depends_target_YyWidgetToolsExample
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\.rcc\qrc_YyWidgetToolsExample.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/include -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ExamplePage -ID:/dev3/YyWidgetTools/YyWidgetToolsExample/ModelView -ID:/dev3/YyWidgetTools/YyWidgetTools -ID:/dev3/YyWidgetTools/YyWidgetTools/private -ID:/dev3/YyWidgetTools/YyWidgetTools/DeveloperComponents -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets/6.5.3/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtCore/6.5.3/QtCore -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3 -isystem D:/QT/6.5.3/mingw_64/include/QtGui/6.5.3/QtGui
  OBJECT_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir
  OBJECT_FILE_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target YyWidgetToolsExample


#############################################
# Link the executable YyWidgetToolsExample\YyWidgetToolsExample.exe

build YyWidgetToolsExample/YyWidgetToolsExample.exe: CXX_EXECUTABLE_LINKER__YyWidgetToolsExample_Debug YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/YyWidgetToolsExample_autogen/mocs_compilation.cpp.obj YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/main.cpp.obj YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/mainwindow.cpp.obj YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/ModelView/T_IconDelegate.cpp.obj YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/ExamplePage/T_About.cpp.obj YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample.dir/.rcc/qrc_YyWidgetToolsExample.cpp.obj | YyWidgetTools/libYyWidgetTools.dll.a D$:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/QT/6.5.3/mingw_64/lib/libQt6Gui.a D$:/QT/6.5.3/mingw_64/lib/libQt6Core.a D$:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a || YyWidgetToolsExample/YyWidgetToolsExample_autogen YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps YyWidgetTools/YyWidgetTools.dll
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = YyWidgetTools/libYyWidgetTools.dll.a  D:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/QT/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/QT/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lD3D11  -lDXGI  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = YyWidgetToolsExample\YyWidgetToolsExample.exe
  TARGET_IMPLIB = YyWidgetToolsExample\libYyWidgetToolsExample.dll.a
  TARGET_PDB = YyWidgetToolsExample.exe.dbg


#############################################
# Utility command for edit_cache

build YyWidgetToolsExample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetToolsExample && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\dev3\YyWidgetTools -BD:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build YyWidgetToolsExample/edit_cache: phony YyWidgetToolsExample/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build YyWidgetToolsExample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetToolsExample && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\dev3\YyWidgetTools -BD:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YyWidgetToolsExample/rebuild_cache: phony YyWidgetToolsExample/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build YyWidgetToolsExample/list_install_components: phony


#############################################
# Utility command for install

build YyWidgetToolsExample/CMakeFiles/install.util: CUSTOM_COMMAND YyWidgetToolsExample/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetToolsExample && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build YyWidgetToolsExample/install: phony YyWidgetToolsExample/CMakeFiles/install.util


#############################################
# Utility command for install/local

build YyWidgetToolsExample/CMakeFiles/install/local.util: CUSTOM_COMMAND YyWidgetToolsExample/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetToolsExample && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build YyWidgetToolsExample/install/local: phony YyWidgetToolsExample/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build YyWidgetToolsExample/CMakeFiles/install/strip.util: CUSTOM_COMMAND YyWidgetToolsExample/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetToolsExample && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build YyWidgetToolsExample/install/strip: phony YyWidgetToolsExample/CMakeFiles/install/strip.util


#############################################
# Utility command for YyWidgetToolsExample_autogen_timestamp_deps

build YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps: phony YyWidgetTools/YyWidgetTools.dll


#############################################
# Utility command for YyWidgetToolsExample_autogen

build YyWidgetToolsExample/YyWidgetToolsExample_autogen: phony YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample_autogen YyWidgetToolsExample/YyWidgetToolsExample_autogen/timestamp YyWidgetToolsExample/YyWidgetToolsExample_autogen/mocs_compilation.cpp YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps


#############################################
# Custom command for YyWidgetToolsExample\.rcc\qrc_YyWidgetToolsExample.cpp

build YyWidgetToolsExample/.rcc/qrc_YyWidgetToolsExample.cpp | ${cmake_ninja_workdir}YyWidgetToolsExample/.rcc/qrc_YyWidgetToolsExample.cpp: CUSTOM_COMMAND D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Card/beach.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Card/classroom.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Card/dream.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Card/miku.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Cirno.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Home_Background.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/IARC/IARC_12+.svg.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/IARC/IARC_16+.svg.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/IARC/IARC_18+.svg.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/IARC/IARC_3+.svg.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/IARC/IARC_7+.svg.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/CollapsingWorld.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/DarkForest.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/LASTSTARDUST.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/Light.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/MaVieEnRose.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/NaightNavigationStar.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/RainMan.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/RunningInTheDark.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Model/STYXHELIX.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/Moon.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/WindowBase/Miku.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/WindowBase/WorldTree.jpg D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Acrylic.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AnimatedIcon.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AnimatedVisualPlayer.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AnimationInterop.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AppBarButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AppBarSeparator.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AppBarToggleButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AutoSuggestBox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/AutomationProperties.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Border.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/BreadcrumbBar.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Button.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/CalendarDatePicker.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/CalendarView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Canvas.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Checkbox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Clipboard.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ColorPaletteResources.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ColorPicker.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ComboBox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/CommandBar.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/CommandBarFlyout.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/CompactSizing.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ConnectedAnimation.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ContentDialog.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/CreateMultipleWindows.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/DataGrid.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/DatePicker.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/DropDownButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/EasingFunction.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Expander.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/FilePicker.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/FlipView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Flyout.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Grid.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/GridView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/HyperlinkButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/IconElement.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Image.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ImplicitTransition.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/InfoBadge.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/InfoBar.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/InkCanvas.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/InkToolbar.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/InputValidation.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ItemsRepeater.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Line.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ListBox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ListView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/MediaPlayerElement.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/MenuBar.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/MenuFlyout.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/NavigationView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/NumberBox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/PageTransition.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ParallaxView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/PasswordBox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/PersonPicture.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/PipsPager.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Pivot.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ProgressBar.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ProgressRing.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/PullToRefresh.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RadialGradientBrush.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RadioButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RadioButtons.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RatingControl.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RelativePanel.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RepeatButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RevealFocus.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RichEditBox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/RichTextBlock.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ScrollViewer.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/SemanticZoom.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Shape.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Slider.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Sound.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/SplitButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/SplitView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/StackPanel.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/StandardUICommand.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/SwipeControl.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/TabView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/TeachingTip.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/TextBlock.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/TextBox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ThemeTransition.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/TimePicker.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/TitleBar.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ToggleButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ToggleSplitButton.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ToggleSwitch.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/ToolTip.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/TreeView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/VariableSizedWrapGrid.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/Viewbox.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/WebView.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/control/XamlUICommand.png D$:/dev3/YyWidgetTools/YyWidgetToolsExample/Resource/Image/github.png YyWidgetToolsExample/.rcc/YyWidgetToolsExample.qrc D$:/QT/6.5.3/mingw_64/./bin/rcc.exe || YyWidgetToolsExample/YyWidgetToolsExample_autogen YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps YyWidgetTools/YyWidgetTools.dll YyWidgetTools/YyWidgetTools_autogen YyWidgetTools/YyWidgetTools_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetToolsExample && D:\QT\6.5.3\mingw_64\.\bin\rcc.exe --output D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/.rcc/qrc_YyWidgetToolsExample.cpp --name YyWidgetToolsExample D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/.rcc/YyWidgetToolsExample.qrc --no-zstd"
  DESC = Running rcc for resource YyWidgetToolsExample
  restat = 1


#############################################
# Custom command for YyWidgetToolsExample\YyWidgetToolsExample_autogen\timestamp

build YyWidgetToolsExample/YyWidgetToolsExample_autogen/timestamp YyWidgetToolsExample/YyWidgetToolsExample_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}YyWidgetToolsExample/YyWidgetToolsExample_autogen/timestamp ${cmake_ninja_workdir}YyWidgetToolsExample/YyWidgetToolsExample_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.5.3/mingw_64/./bin/moc.exe D$:/QT/6.5.3/mingw_64/./bin/uic.exe || YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps YyWidgetTools/YyWidgetTools.dll YyWidgetTools/YyWidgetTools_autogen YyWidgetTools/YyWidgetTools_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev3\YyWidgetTools\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\YyWidgetToolsExample && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/dev3/YyWidgetTools D:/dev3/YyWidgetTools/YyWidgetToolsExample D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample/YyWidgetToolsExample_autogen/deps D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/b2dc1d46dd1c215ba4b6723bed473d34ffe731df6627c541db7edf5d73ef5fdf.d"
  DESC = Automatic MOC and UIC for target YyWidgetToolsExample
  depfile = CMakeFiles\d\b2dc1d46dd1c215ba4b6723bed473d34ffe731df6627c541db7edf5d73ef5fdf.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for YyWidgetToolsExample\CMakeFiles\YyWidgetToolsExample_autogen

build YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample_autogen | ${cmake_ninja_workdir}YyWidgetToolsExample/CMakeFiles/YyWidgetToolsExample_autogen: phony YyWidgetToolsExample/YyWidgetToolsExample_autogen/timestamp || YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps YyWidgetTools/YyWidgetTools.dll YyWidgetTools/YyWidgetTools_autogen YyWidgetTools/YyWidgetTools_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build YyWidgetTools: phony YyWidgetTools/YyWidgetTools.dll

build YyWidgetTools.dll: phony YyWidgetTools/YyWidgetTools.dll

build YyWidgetToolsExample: phony YyWidgetToolsExample/YyWidgetToolsExample.exe

build YyWidgetToolsExample.exe: phony YyWidgetToolsExample/YyWidgetToolsExample.exe

build YyWidgetToolsExample_autogen: phony YyWidgetToolsExample/YyWidgetToolsExample_autogen

build YyWidgetToolsExample_autogen_timestamp_deps: phony YyWidgetToolsExample/YyWidgetToolsExample_autogen_timestamp_deps

build YyWidgetTools_autogen: phony YyWidgetTools/YyWidgetTools_autogen

build YyWidgetTools_autogen_timestamp_deps: phony YyWidgetTools/YyWidgetTools_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony YyWidgetTools/all YyWidgetToolsExample/all

# =============================================================================

#############################################
# Folder: D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetTools

build YyWidgetTools/all: phony YyWidgetTools/YyWidgetTools.dll

# =============================================================================

#############################################
# Folder: D:/dev3/YyWidgetTools/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/YyWidgetToolsExample

build YyWidgetToolsExample/all: phony YyWidgetToolsExample/YyWidgetToolsExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake D$:/dev3/YyWidgetTools/CMakeLists.txt D$:/dev3/YyWidgetTools/YyWidgetToolsExample/CMakeLists.txt D$:/dev3/YyWidgetTools/YyWidgetTools/CMakeLists.txt D$:/dev3/YyWidgetTools/YyWidgetTools/YyWidgetTools.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake D$:/dev3/YyWidgetTools/CMakeLists.txt D$:/dev3/YyWidgetTools/YyWidgetToolsExample/CMakeLists.txt D$:/dev3/YyWidgetTools/YyWidgetTools/CMakeLists.txt D$:/dev3/YyWidgetTools/YyWidgetTools/YyWidgetTools.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
